a = int(input('¬ведите число A: '))
b = int(input('¬ведите число B: '))
c = int(input('¬ведите число C: '))
d = int(input('¬ведите число D: '))
k = int(input('¬ведите число k: '))
if b != 0 and a != 0:
    print(abs((a**2 - b**3 - c**3 * a**2) * (b - c + c * (k-d/b**3)) - ((k/b - k/a)*c)**2 - 20000))
else:
    print('ѕеременные A и B не могут принимать нули, так как на ноль делить нельз€.')